<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>RummyMain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../TraducerDominio</module>
        <module>../TraducerJugador</module>
        <module>../RummyMVC</module>
        <module>../ProducerJugador</module>
        <module>../ProducerDominio</module>
        <module>../Directorio</module>
        <module>../DTOs</module>
        <module>../Eventos</module>
        <module>../JsonSerializer</module>
        <module>../Dominio</module>
        <module>../conexion</module>
        <module>../Broker</module>
        <module>../ConexionInterfaces</module>
        <module>../Launcher</module>
        <module>../../../NetBeansProjects/Listener</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>